[gd_scene format=3 uid="uid://d0mmnss6n6gx"]

[ext_resource type="Script" uid="uid://bmle53grg1ns0" path="res://Scripts/Components/Movement Component.gd" id="1_p6g6f"]
[ext_resource type="Texture2D" uid="uid://dj5s5jhm2mbhr" path="res://Sprites/Fish_Test.png" id="2_4ime7"]
[ext_resource type="Script" uid="uid://vwqptnps22e1" path="res://Scripts/Components/Behavior Component.gd" id="4_b7djs"]
[ext_resource type="Script" uid="uid://0kchsj3yn6ma" path="res://Scripts/States/Fish States/FishIdle.gd" id="4_h07dj"]
[ext_resource type="Script" uid="uid://fwxqev8s5ye5" path="res://Scripts/Components/Detection Component.gd" id="5_mwdad"]
[ext_resource type="Script" uid="uid://4bnomx5htv07" path="res://Scripts/States/Fish States/Fish Wander.gd" id="6_t3lfn"]
[ext_resource type="Script" uid="uid://db5qeteg1cfmx" path="res://Scripts/Classes/State Machine.gd" id="6_v5qca"]
[ext_resource type="Script" uid="uid://cfua2gsci1mca" path="res://Scripts/Components/AttachmentComponent.gd" id="7_t3lfn"]
[ext_resource type="Script" uid="uid://26dtgakl2hiq" path="res://Resources/AttachPoint.gd" id="8_6knf2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7djs"]
radius = 4.0
height = 22.0

[sub_resource type="Resource" id="Resource_h07dj"]
script = ExtResource("8_6knf2")
name = "left"
pos = Vector2(-6, 1)
metadata/_custom_type_script = "uid://26dtgakl2hiq"

[sub_resource type="Resource" id="Resource_axd6t"]
script = ExtResource("8_6knf2")
name = "right"
pos = Vector2(6, 1)
color = Color(0.4, 0.88235295, 0, 1)
metadata/_custom_type_script = "uid://26dtgakl2hiq"

[node name="Carp" type="CharacterBody2D" unique_id=105487856]
z_index = 1
collision_layer = 2
collision_mask = 2

[node name="Sprite" type="Sprite2D" parent="." unique_id=972082948]
texture = ExtResource("2_4ime7")

[node name="BodyCollider" type="CollisionShape2D" parent="." unique_id=1763884399]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b7djs")

[node name="StateMachine" type="Node" parent="." unique_id=920288971 node_paths=PackedStringArray("initial_state", "body", "sprite", "detection_component", "movement_component", "behavior_component", "attachment_component")]
script = ExtResource("6_v5qca")
initial_state = NodePath("FishWander")
body = NodePath("..")
sprite = NodePath("../Sprite")
detection_component = NodePath("../DetectionComponent")
movement_component = NodePath("../MovementComponent")
behavior_component = NodePath("../BehaviorComponent")
attachment_component = NodePath("../AttachmentComponent")
metadata/_custom_type_script = "uid://db5qeteg1cfmx"

[node name="FishWander" type="Node" parent="StateMachine" unique_id=492781893]
script = ExtResource("6_t3lfn")
metadata/_custom_type_script = "uid://4bnomx5htv07"

[node name="FishIdle" type="Node" parent="StateMachine" unique_id=478780009]
script = ExtResource("4_h07dj")
metadata/_custom_type_script = "uid://0kchsj3yn6ma"

[node name="MovementComponent" type="Node" parent="." unique_id=123075426]
script = ExtResource("1_p6g6f")
speed = 25.0
acceleration = 5.0
deceleration = 100.0
metadata/_custom_type_script = "uid://bmle53grg1ns0"

[node name="BehaviorComponent" type="Node" parent="." unique_id=479443516]
script = ExtResource("4_b7djs")
metadata/_custom_type_script = "uid://vwqptnps22e1"

[node name="DetectionComponent" type="Node2D" parent="." unique_id=1736351186]
z_index = 1
script = ExtResource("5_mwdad")
has_rays = true
has_hook_area = true
metadata/_custom_type_script = "uid://fwxqev8s5ye5"

[node name="AttachmentComponent" type="Node2D" parent="." unique_id=264521357]
z_index = 10
script = ExtResource("7_t3lfn")
show_debug = true
debug_size = 0.2
attach_points = Array[ExtResource("8_6knf2")]([SubResource("Resource_h07dj"), SubResource("Resource_axd6t")])
metadata/_custom_type_script = "uid://cfua2gsci1mca"
