[gd_scene format=3 uid="uid://d0mmnss6n6gx"]

[ext_resource type="Script" uid="uid://110pcbywgs3n" path="res://Scenes/carp.gd" id="1_64w8b"]
[ext_resource type="Script" uid="uid://bmle53grg1ns0" path="res://Components/movement_component.gd" id="1_p6g6f"]
[ext_resource type="Texture2D" uid="uid://dj5s5jhm2mbhr" path="res://Sprites/Fish_Test.png" id="2_4ime7"]
[ext_resource type="Script" uid="uid://vwqptnps22e1" path="res://Components/behavior_component.gd" id="4_b7djs"]

[node name="Carp" type="CharacterBody2D" unique_id=1596293859 node_paths=PackedStringArray("movement_component")]
script = ExtResource("1_64w8b")
movement_component = NodePath("MovementComponent")
metadata/_custom_type_script = "uid://6vpkxc3d6r2v"

[node name="Sprite" type="Sprite2D" parent="." unique_id=972082948]
texture = ExtResource("2_4ime7")

[node name="MovementComponent" type="Node" parent="." unique_id=123075426 node_paths=PackedStringArray("body", "sprite")]
script = ExtResource("1_p6g6f")
body = NodePath("..")
sprite = NodePath("../Sprite")
metadata/_custom_type_script = "uid://bmle53grg1ns0"

[node name="BehaviorComponent" type="Node" parent="." unique_id=479443516]
script = ExtResource("4_b7djs")
fear = 10
metadata/_custom_type_script = "uid://vwqptnps22e1"
