[gd_scene format=3 uid="uid://b1k4agqlo0icn"]

[ext_resource type="Texture2D" uid="uid://coyxdt4lbgh77" path="res://Sprites/Hook.png" id="1_ftent"]
[ext_resource type="Script" uid="uid://3hhsfpwpbjv2" path="res://Scripts/Components/Input Component.gd" id="3_8jl6u"]
[ext_resource type="Script" uid="uid://bmle53grg1ns0" path="res://Scripts/Components/Movement Component.gd" id="4_8jl6u"]
[ext_resource type="Script" uid="uid://db5qeteg1cfmx" path="res://Scripts/Classes/State Machine.gd" id="5_t3ma8"]
[ext_resource type="Script" uid="uid://k8ylke1ykpsq" path="res://Scripts/States/Hook States/Hook Moving.gd" id="6_qnb63"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7l2t"]
radius = 4.5

[node name="Player_Hook" type="CharacterBody2D" unique_id=34557212]
motion_mode = 1

[node name="Sprite" type="Sprite2D" parent="." unique_id=1464475419]
texture = ExtResource("1_ftent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1233754801]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_c7l2t")

[node name="HookPoint" type="Node2D" parent="." unique_id=111662934]
position = Vector2(0, 8)

[node name="Components" type="Node" parent="." unique_id=1597438266]

[node name="InputComponent" type="Node" parent="Components" unique_id=1910049269]
script = ExtResource("3_8jl6u")

[node name="MovementComponent" type="Node" parent="Components" unique_id=1425320391]
script = ExtResource("4_8jl6u")
acceleration = 20.0
deceleration = 40.0

[node name="StateMachine" type="Node" parent="." unique_id=1636632498 node_paths=PackedStringArray("initial_state", "body", "sprite", "movement_component", "input_component")]
script = ExtResource("5_t3ma8")
initial_state = NodePath("HookMoving")
body = NodePath("..")
sprite = NodePath("../Sprite")
movement_component = NodePath("../Components/MovementComponent")
input_component = NodePath("../Components/InputComponent")
metadata/_custom_type_script = "uid://db5qeteg1cfmx"

[node name="HookMoving" type="Node" parent="StateMachine" unique_id=2009337701]
script = ExtResource("6_qnb63")
metadata/_custom_type_script = "uid://k8ylke1ykpsq"
