[gd_scene format=3 uid="uid://b1k4agqlo0icn"]

[ext_resource type="Texture2D" uid="uid://coyxdt4lbgh77" path="res://Sprites/Hook.png" id="1_ftent"]
[ext_resource type="Script" uid="uid://cd81d7ta3bepl" path="res://Scripts/Classes/Player/Hooks/StandardHook.gd" id="1_ppkf6"]
[ext_resource type="Script" uid="uid://cyov3gumm7hoj" path="res://Resources/PlayerStats.gd" id="2_lh3rt"]
[ext_resource type="Script" uid="uid://3hhsfpwpbjv2" path="res://Scripts/Components/InputComponent.gd" id="3_8jl6u"]
[ext_resource type="Script" uid="uid://bmle53grg1ns0" path="res://Scripts/Components/MovementComponent.gd" id="4_8jl6u"]
[ext_resource type="Script" uid="uid://db5qeteg1cfmx" path="res://Scripts/Classes/General/StateMachine.gd" id="5_t3ma8"]
[ext_resource type="Script" uid="uid://cfua2gsci1mca" path="res://Scripts/Components/AttachmentComponent.gd" id="6_cc8yw"]
[ext_resource type="Script" uid="uid://k8ylke1ykpsq" path="res://Scripts/States/Hook States/Hook Moving.gd" id="6_qnb63"]
[ext_resource type="Script" uid="uid://26dtgakl2hiq" path="res://Resources/AttachPoint.gd" id="7_ppkf6"]
[ext_resource type="Script" uid="uid://b85v88f413q8l" path="res://Scripts/Components/AnimationComponent.gd" id="9_d585w"]

[sub_resource type="Resource" id="Resource_gbpf2"]
script = ExtResource("2_lh3rt")
strength = 10
metadata/_custom_type_script = "uid://cyov3gumm7hoj"

[sub_resource type="SpriteFrames" id="SpriteFrames_lh3rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ftent")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7l2t"]
radius = 4.5

[sub_resource type="Resource" id="Resource_j5d3y"]
script = ExtResource("7_ppkf6")
name = "hook"
pos = Vector2(0, 7.5)
metadata/_custom_type_script = "uid://26dtgakl2hiq"

[sub_resource type="Curve" id="Curve_lh3rt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.32099533), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gbpf2"]
curve = SubResource("Curve_lh3rt")

[sub_resource type="Gradient" id="Gradient_vhg7k"]
offsets = PackedFloat32Array(0.010510511, 0.518018, 1)
colors = PackedColorArray(0.4696201, 9.565987e-07, 2.6471912e-07, 1, 1, 0.7058824, 0.12156863, 1, 0.8173911, 0.7965039, 0.08777862, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tp7pi"]
gradient = SubResource("Gradient_vhg7k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0vu7q"]
lifetime_randomness = 0.55
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.95
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, -1, 0)
spread = 5.051
initial_velocity_max = 19.38
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
color_ramp = SubResource("GradientTexture1D_tp7pi")
alpha_curve = SubResource("CurveTexture_gbpf2")
turbulence_enabled = true
turbulence_noise_strength = 0.46
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.019000001
turbulence_influence_max = 0.19600001

[node name="StandardHook" type="CharacterBody2D" unique_id=34557212 node_paths=PackedStringArray("attachment_component", "input_component", "movement_component") groups=["hook"]]
motion_mode = 1
script = ExtResource("1_ppkf6")
stats = SubResource("Resource_gbpf2")
attachment_component = NodePath("AttachmentComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")

[node name="AnimationComponent" type="AnimatedSprite2D" parent="." unique_id=502235079]
sprite_frames = SubResource("SpriteFrames_lh3rt")
autoplay = "default"
script = ExtResource("9_d585w")
metadata/_custom_type_script = "uid://b85v88f413q8l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1233754801]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_c7l2t")

[node name="AttachmentComponent" type="Node2D" parent="." unique_id=1843897548]
script = ExtResource("6_cc8yw")
attach_points = Array[ExtResource("7_ppkf6")]([SubResource("Resource_j5d3y")])
metadata/_custom_type_script = "uid://cfua2gsci1mca"

[node name="InputComponent" type="Node" parent="." unique_id=1910049269]
script = ExtResource("3_8jl6u")

[node name="MovementComponent" type="Node" parent="." unique_id=1425320391]
script = ExtResource("4_8jl6u")
speed = 30.0
acceleration = 20.0
deceleration = 40.0

[node name="StateMachine" type="Node" parent="." unique_id=1636632498 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_t3ma8")
initial_state = NodePath("HookMoving")
metadata/_custom_type_script = "uid://db5qeteg1cfmx"

[node name="HookMoving" type="Node" parent="StateMachine" unique_id=2009337701 node_paths=PackedStringArray("c_body", "input", "movement")]
script = ExtResource("6_qnb63")
c_body = NodePath("../..")
input = NodePath("../../InputComponent")
movement = NodePath("../../MovementComponent")
metadata/_custom_type_script = "uid://k8ylke1ykpsq"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=699171570]
visible = false
emitting = false
amount = 90
lifetime = 0.41000000000000003
speed_scale = 0.6
explosiveness = 0.02
randomness = 0.85
process_material = SubResource("ParticleProcessMaterial_0vu7q")
