[gd_scene format=3 uid="uid://b1k4agqlo0icn"]

[ext_resource type="Texture2D" uid="uid://coyxdt4lbgh77" path="res://Sprites/Hook.png" id="1_ftent"]
[ext_resource type="Script" uid="uid://cd81d7ta3bepl" path="res://Scripts/Classes/Player/Hooks/StandardHook.gd" id="1_ppkf6"]
[ext_resource type="Script" uid="uid://cyov3gumm7hoj" path="res://Resources/PlayerStats.gd" id="2_lh3rt"]
[ext_resource type="Script" uid="uid://3hhsfpwpbjv2" path="res://Scripts/Components/InputComponent.gd" id="3_8jl6u"]
[ext_resource type="Script" uid="uid://bmle53grg1ns0" path="res://Scripts/Components/MovementComponent.gd" id="4_8jl6u"]
[ext_resource type="Script" uid="uid://db5qeteg1cfmx" path="res://Scripts/Classes/General/StateMachine.gd" id="5_t3ma8"]
[ext_resource type="Script" uid="uid://cfua2gsci1mca" path="res://Scripts/Components/AttachmentComponent.gd" id="6_cc8yw"]
[ext_resource type="Script" uid="uid://k8ylke1ykpsq" path="res://Scripts/States/Hook States/Hook Moving.gd" id="6_qnb63"]
[ext_resource type="Script" uid="uid://26dtgakl2hiq" path="res://Resources/AttachPoint.gd" id="7_ppkf6"]
[ext_resource type="Script" uid="uid://b85v88f413q8l" path="res://Scripts/Components/AnimationComponent.gd" id="9_d585w"]

[sub_resource type="Resource" id="Resource_gbpf2"]
script = ExtResource("2_lh3rt")
strength = 10
metadata/_custom_type_script = "uid://cyov3gumm7hoj"

[sub_resource type="SpriteFrames" id="SpriteFrames_lh3rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ftent")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7l2t"]
radius = 4.5

[sub_resource type="Resource" id="Resource_j5d3y"]
script = ExtResource("7_ppkf6")
name = "hook"
pos = Vector2(0, 7.5)
metadata/_custom_type_script = "uid://26dtgakl2hiq"

[node name="StandardHook" type="CharacterBody2D" unique_id=34557212 node_paths=PackedStringArray("attachment_component", "input_component", "movement_component") groups=["hook"]]
motion_mode = 1
script = ExtResource("1_ppkf6")
stats = SubResource("Resource_gbpf2")
attachment_component = NodePath("AttachmentComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")

[node name="AnimationComponent" type="AnimatedSprite2D" parent="." unique_id=502235079]
sprite_frames = SubResource("SpriteFrames_lh3rt")
autoplay = "default"
script = ExtResource("9_d585w")
metadata/_custom_type_script = "uid://b85v88f413q8l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1233754801]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_c7l2t")

[node name="AttachmentComponent" type="Node2D" parent="." unique_id=1843897548]
script = ExtResource("6_cc8yw")
attach_points = Array[ExtResource("7_ppkf6")]([SubResource("Resource_j5d3y")])
metadata/_custom_type_script = "uid://cfua2gsci1mca"

[node name="InputComponent" type="Node" parent="." unique_id=1910049269]
script = ExtResource("3_8jl6u")

[node name="MovementComponent" type="Node" parent="." unique_id=1425320391]
script = ExtResource("4_8jl6u")
speed = 30.0
acceleration = 20.0
deceleration = 40.0

[node name="StateMachine" type="Node" parent="." unique_id=1636632498 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_t3ma8")
initial_state = NodePath("HookMoving")
metadata/_custom_type_script = "uid://db5qeteg1cfmx"

[node name="HookMoving" type="Node" parent="StateMachine" unique_id=2009337701 node_paths=PackedStringArray("c_body", "input", "movement")]
script = ExtResource("6_qnb63")
c_body = NodePath("../..")
input = NodePath("../../InputComponent")
movement = NodePath("../../MovementComponent")
metadata/_custom_type_script = "uid://k8ylke1ykpsq"
