[gd_scene format=3 uid="uid://dwtt8smha2mom"]

[ext_resource type="Texture2D" uid="uid://dj5s5jhm2mbhr" path="res://Fish_Test.png" id="1_8um3m"]
[ext_resource type="Script" uid="uid://jyy1xe1m0law" path="res://fish.gd" id="1_j2ykt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2ykt"]
radius = 7.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j2ykt"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ijwk"]
radius = 16.03122

[node name="Fish_Test" type="CharacterBody2D" unique_id=188179813 node_paths=PackedStringArray("sprite", "latch_point", "hook_area")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_j2ykt")
sprite = NodePath("FishTest")
latch_point = NodePath("LatchPoint")
hook_area = NodePath("HookArea")

[node name="FishTest" type="Sprite2D" parent="." unique_id=1611488829]
texture = ExtResource("1_8um3m")

[node name="LatchPoint" type="Node2D" parent="." unique_id=785466276]
position = Vector2(6, 2)

[node name="EnvironmentCollider" type="CollisionShape2D" parent="." unique_id=2059780233]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j2ykt")
debug_color = Color(0.85179645, 0.36036363, 0.24940026, 0.41960785)

[node name="HookArea" type="Area2D" parent="." unique_id=377730320]
position = Vector2(5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookArea" unique_id=1096664243]
shape = SubResource("CircleShape2D_j2ykt")

[node name="WallDetection" type="Area2D" parent="." unique_id=991918334]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetection" unique_id=2077008877]
shape = SubResource("CircleShape2D_8ijwk")

[connection signal="body_entered" from="HookArea" to="." method="_on_hook_area_body_entered"]
[connection signal="body_entered" from="WallDetection" to="." method="_on_wall_detection_body_entered"]
