[gd_scene format=3 uid="uid://cgwamnymj8he8"]

[ext_resource type="Script" uid="uid://cwhljlyjapvss" path="res://Scripts/CollectionArea.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://lena2k777ri5" path="res://Scenes/PlayerCamera.tscn" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://b1k4agqlo0icn" path="res://Scenes/StandardHook.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://d0mmnss6n6gx" path="res://Scenes/carp.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://cy7wg81xeuvbd" path="res://test.tscn" id="5_fos0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(340, 28)

[sub_resource type="Gradient" id="Gradient_fos0i"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3dxm6"]
gradient = SubResource("Gradient_fos0i")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pq8q7"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pyidc"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_28aoi"]
normal = Vector2(-1, 0)

[sub_resource type="Gradient" id="Gradient_cm0pq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.30980393, 0.7607843, 1, 0.13725491)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fos0i"]
gradient = SubResource("Gradient_cm0pq")

[node name="Main" type="Node2D" unique_id=9119155]

[node name="Area2D" type="Area2D" parent="." unique_id=962992647]
position = Vector2(0, -98)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=713691364]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_r0du0")

[node name="TestLine" type="Sprite2D" parent="Area2D" unique_id=32592171]
position = Vector2(-0.5000006, 18.832539)
scale = Vector2(1.3398438, 0.3349228)
texture = SubResource("GradientTexture1D_3dxm6")

[node name="Walls" type="Node" parent="." unique_id=1152671569]

[node name="top_wall" type="StaticBody2D" parent="Walls" unique_id=355522306 groups=["wall"]]
position = Vector2(0, -108)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/top_wall" unique_id=1523945790]
shape = SubResource("WorldBoundaryShape2D_pq8q7")

[node name="left_wall" type="StaticBody2D" parent="Walls" unique_id=261863689 groups=["wall"]]
position = Vector2(-170, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/left_wall" unique_id=518241574]
shape = SubResource("WorldBoundaryShape2D_pyidc")

[node name="right_wall" type="StaticBody2D" parent="Walls" unique_id=607676138 groups=["wall"]]
position = Vector2(170, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/right_wall" unique_id=1532177329]
shape = SubResource("WorldBoundaryShape2D_28aoi")

[node name="MainCamera" parent="." unique_id=1144494712 instance=ExtResource("1_r0du0")]
zoom = Vector2(3, 3)

[node name="StandardHook" parent="." unique_id=34557212 instance=ExtResource("2_r0du0")]

[node name="Carp" parent="." unique_id=105487856 instance=ExtResource("4_cm0pq")]
position = Vector2(-88, -47)

[node name="Node2D" parent="." unique_id=1920306403 instance=ExtResource("5_fos0i")]
z_index = 999

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=902558410]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=482997467]
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.003
offset_right = 0.30395508
offset_bottom = 0.05596924
texture = SubResource("GradientTexture1D_fos0i")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
