[gd_scene format=3 uid="uid://cgwamnymj8he8"]

[ext_resource type="PackedScene" uid="uid://b1k4agqlo0icn" path="res://Scenes/Standard_hook.tscn" id="2_vvh5c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pyidc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vvh5c"]

[node name="root" type="Node2D" unique_id=9119155]

[node name="Player_Hook" parent="." unique_id=469962134 instance=ExtResource("2_vvh5c")]

[node name="left_wall" type="StaticBody2D" parent="." unique_id=261863689 groups=["wall"]]
position = Vector2(-170, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall" unique_id=518241574]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_pyidc")

[node name="right_wall" type="StaticBody2D" parent="." unique_id=607676138 groups=["wall"]]
position = Vector2(170, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall" unique_id=1532177329]
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_vvh5c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=278774220]
zoom = Vector2(3, 3)
