[gd_scene format=3 uid="uid://cy7wg81xeuvbd"]

[ext_resource type="Script" uid="uid://csla5xeyh71sx" path="res://test.gd" id="1_37kl0"]

[sub_resource type="Curve" id="Curve_8uh7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.32099533), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gbpf2"]
curve = SubResource("Curve_8uh7m")

[sub_resource type="Gradient" id="Gradient_6uqi0"]
offsets = PackedFloat32Array(0.010510511, 0.518018, 1)
colors = PackedColorArray(0.4696201, 9.565987e-07, 2.6471912e-07, 1, 1, 0.7058824, 0.12156863, 1, 0.8173911, 0.7965039, 0.08777862, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tp7pi"]
gradient = SubResource("Gradient_6uqi0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ppyta"]
lifetime_randomness = 0.55
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.95
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, -1, 0)
spread = 5.051
initial_velocity_max = 19.38
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
color_ramp = SubResource("GradientTexture1D_tp7pi")
alpha_curve = SubResource("CurveTexture_gbpf2")
turbulence_enabled = true
turbulence_noise_strength = 0.46
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.019000001
turbulence_influence_max = 0.19600001

[sub_resource type="CircleShape2D" id="CircleShape2D_37kl0"]
radius = 3.1622777

[node name="Node2D" type="Node2D" unique_id=1920306403 node_paths=PackedStringArray("area")]
script = ExtResource("1_37kl0")
area = NodePath("Area2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1103806581]
amount = 90
lifetime = 0.41
speed_scale = 0.6
explosiveness = 0.02
randomness = 0.85
process_material = SubResource("ParticleProcessMaterial_ppyta")

[node name="Area2D" type="Area2D" parent="." unique_id=633463425]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=973905135]
shape = SubResource("CircleShape2D_37kl0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
